{
    "name": "financify",
    "version": "1.0.0",
    "description": "A personal finance application that integrates with Canadian banks.",
    "main": "server.js",
    "scripts": {
        "start": "node server",
        "server": "nodemon server",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "author": "Jacob Godin",
    "license": "MIT",
    "dependencies": {
        "@material-ui/core": "^4.8.0",
        "axios": "^0.21.1",
        "bcryptjs": "^2.4.3",
        "config": "^3.2.4",
        "express": "^4.17.1",
        "express-validator": "^6.3.0",
        "gravatar": "^1.8.0",
        "http-proxy-middleware": "^0.20.0",
        "is-empty": "^1.2.0",
        "jsonwebtoken": "^8.5.1",
        "logrocket": "^1.0.6",
        "moment": "^2.24.0",
        "mongoose": "^5.8.1",
        "plaid": "^4.3.0",
        "react-dom": "^16.12.0",
        "react-moment": "^0.9.7",
        "react-redux": "^7.1.3",
        "react-router-dom": "^5.1.2",
        "recharts": "^2.0.0-beta.1",
        "redux": "^4.0.4",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "request": "^2.88.0",
        "tinycolor2": "^1.4.1"
    },
    "devDependencies": {
        "concurrently": "^5.0.1",
        "nodemon": "^2.0.2"
    }
}
