{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/icons": "^4.5.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.4.0",
        "@testing-library/user-event": "^7.1.2",
        "axios": "^0.21.1",
        "classnames": "^2.2.6",
        "currency-symbol-map": "^4.0.4",
        "history": "^4.10.1",
        "http-proxy-middleware": "^0.20.0",
        "jwt-decode": "^2.2.0",
        "materialize-css": "^1.0.0-rc.2",
        "react": "^16.12.0",
        "react-dev-utils": "^10.0.0",
        "react-dom": "^16.12.0",
        "react-plaid-link-button": "0.0.4",
        "react-redux": "^7.1.3",
        "react-router-dom": "^5.1.2",
        "react-router-redux": "^4.0.8",
        "react-scripts": "3.3.0",
        "redux": "^4.0.4",
        "redux-cache": "^0.3.0",
        "redux-thunk": "^2.3.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://localhost:5000"
}
